>>> print(list(list(str(i).rjust(2, ' ') for i in range((j * 9)+0,(j * 9)+ 9)) for j in range(0, 9)))
[[' 0', ' 1', ' 2', ' 3', ' 4', ' 5', ' 6', ' 7', ' 8'],
 [' 9', '10', '11', '12', '13', '14', '15', '16', '17'],
 ['18', '19', '20', '21', '22', '23', '24', '25', '26'],
 ['27', '28', '29', '30', '31', '32', '33', '34', '35'],
 ['36', '37', '38', '39', '40', '41', '42', '43', '44'],
 ['45', '46', '47', '48', '49', '50', '51', '52', '53'],
 ['54', '55', '56', '57', '58', '59', '60', '61', '62'],
 ['63', '64', '65', '66', '67', '68', '69', '70', '71'],
 ['72', '73', '74', '75', '76', '77', '78', '79', '80']]


[[ 0,  1,  2,  3],
 [ 4,  5,  6,  7],
 [ 8,  9, 10, 11],
 [12, 13, 14, 15]]



[1, 2, 3, 4
 3, 4, 1, 2,
 2, 3, 4, 1,
 4, 1, 2, 3]


[1, 2, 3, 4
 3, 4, 1, 2,
 2, 1, 4, 3,
 4, 3, 2, 1]



"1234341223414123"

[., ., 3, .
 ., 4, ., 2,
 2, ., 4, .,
 ., 1, ., 3]

..3..4.22.4..1.3
[14, 13, 14,  6]
[10, 11, 14, 14]
[11, 11, 14, 14]
[ 7, 13, 13, 15]

[ 6, 13,  6,  6, 12, 11, 14, 14, 11, 11, 14, 10, 7, 13, 13, 15]